{
  "name": "live_project",
  "version": "2.0.0",
  "description": "web development for e-com",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "faiz_shaik",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^18.2.58",
    "@types/react-dom": "^18.2.19",
    "bcrypt": "^5.1.1",
    "express": "^4.18.2",
    "mongoose": "^8.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.0"
  }
}
